<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assets/CSS/stylingGlobal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">

</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="#">Forside</a>
                    </li>
                    <li>
                        <a href="#">Instruktører</a>
                    </li>
                    <li>
                        <a href="#">Træning</a>
                    </li>
                    <li>
                        <a href="#">Indmeldelse</a>
                    </li>
                    <li>
                        <a href="#">Begivenheder</a>
                    </li>
                    <li>
                        <a href="#">Nyheder</a>
                    </li>
                    <li>
                        <a href="#">Bestyrelse og vedtægter</a>
                    </li>
                </ul>
            </nav>
            <a href="#"><img src="../Assets/Pictures/HadsundKarateSkole_logo_hvid_300px.png" alt="" class="logo"></a>
            <i class="fa-solid fa-user" style="font-size: 27px;"></i>
            <i class="fas fa-bars" style="font-size: 27px;"></i>
        </div>
    </header>
    <main><h1>das</h1></main>
    <footer>
        <div class="foot">
            <a href=""><img src="../Assets/Pictures/HadsundKarateSkole_logo_hvid_300px.png" alt="" class="logo"></a>
            <h3>Kontaktoplysninger</h3>
            <p>+45 40 19 59</p>
            <p>ashiharahadsund@gmail.com</p> 
            <p>Stadionvej 25, 9560 Hadsund</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
</body>
</html>