<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nyheder omkring Hadsund Karate Skolen">
    <meta name="keywords" content="begivenheder, konkurrence, stævner, karate, hadsund, ashihara, ashiharahadsund, nyheder, graduering">
    <title>Seneste nyheder om Hadsund Karate Skole</title>
    <link rel="stylesheet" href="../Assets/CSS/stylingGlobal.css">
    <link rel="stylesheet" href="../Assets/CSS/stylingNyheder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
</head>
<body>
    <header>
        <div class="navbar">
          <a href="index.html"><img src="../Assets/Pictures/HadsundKarateSkole_logo_hvid_300px.png" alt="Hadsund karate logo" class="logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Forside</a>
                    </li>
                    <li>
                        <a href="./instruktører.html">Instruktører</a>
                    </li>
                    <li>
                        <a href="./træning.html">Træning</a>
                    </li>
                    <li>
                        <a href="./indmeldelse.html">Indmeldelse</a>
                    </li>
                    <li>
                        <a href="./begivenheder.html">Begivenheder</a>
                    </li>
                    <li>
                        <a href="./nyheder.html">Nyheder</a>
                    </li>
                    <li>
                        <a href="./bestyrelsen.html">Bestyrelse</a>
                    </li>
                    <li>
                        <a href="FAQ.html">Ofte stillede spørgsmål</a>
                    </li>
                </ul>
            </nav>
            <div class="iconNav">
            <i class="fa-solid fa-user" style="font-size: 27px;"></i>
            <i class="fas fa-bars" style="font-size: 27px;"></i>
          </div>
        </div>
    </header>

    <h1>Seneste nyheder om Hadsund Karate Skole</h1>

    <main>
        <section>
            <article>
                <img class="desktopbillede" src="../Assets/Pictures/VM_Desktop_Version.png" alt="Danskere karateudøvere der deltog i World ChampionShip i Japan">
                <img class="mobilbillede" src="../Assets/Pictures/VM_mobil_version.png" alt="">
                <p>Hadsund Karate Skole var til VM i Ashihara karate i Japan.</p>
                <div class="btnDiv">
                    <a id="NoUnderline" href="../HTML/vm_nyheder.html"><button class="button">Læs om vores VM</button></a>
                  </div>
            </article>
        </section>
    
       <section>
        <article>
            <img class="desktopbillede" src="../Assets/Pictures/Jubilæum_Desktop_Version.png" alt="Der blev afholdt 40 års jubilæum og masser af folk deltog. Der var kage, mad og drikke.">
            <img class="mobilbillede" src="../Assets/Pictures/Jubilæum_mobil_version.png" alt="">
            <p>Hadsund Karate Skole havde 40 års jubilæum i går. Masser af folk deltog</p>
            <div class="btnDiv">
                <button class="button">Læs om vores jubilæum</button>
              </div>
        </article>
       </section>
    
       <section>
        <article>
            <img class="desktopbillede" src="../Assets/Pictures/Graduering_Desktop_Version.png" alt="Billede af medlemmer med brun og sort belte">
            <img class="mobilbillede" src="../Assets/Pictures/Graduering_mobil_version.png" alt="Billede af medlemmer med brun og sort belte">
            <p>Hadsund Karate Skole holdte graduering sidste uge. </p>
            <div class="btnDiv">
                <button class="button">Læs mere om gradueringen</button>
              </div>
        </article>
       </section>
       </main>
       <footer>
        <div class="foot">
            <a href="index.html"><img src="../Assets/Pictures/HadsundKarateSkole_logo_hvid_300px_udenTekst.png" alt="" class="logo"></a>
            <h3>Kontaktoplysninger</h3>
            <p>+45 40 19 59</p>
            <p>ashiharahadsund@gmail.com</p> 
            <p>Stadionvej 25, 9560 Hadsund</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
</body>
</html>